<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="style.css">


    <style>
        .titulo-ctt{
            align-items: center;
            margin-left: 40px;
            text-align: center;
           
        }

       
        
        form {
 
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
 
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
 
  font: 1em sans-serif;

 
  width: 300px;
  box-sizing: border-box;

  
  border: 1px solid #999;
}

input:focus, textarea:focus {
  
  border-color: #000;
}

textarea {
  vertical-align: top;

  
  height: 5em;
}

.button {
  
  padding-left: 90px; 
}

button {
 
  margin-left: .5em;
}

    </style>

    
</head>
<body>

    <header class="cabecalho">
        <img class= "cabecalho-imagem" src="logo.png" width="100" alt="logo da JannaPet"> 
           <nav class="menu"> 
               <a class="menu-item" href="JANNASPET.html"> Home </a>
               <a class="menu-item" href="loja.html"> Loja </a>
               <a class="menu-item" href="agenda.html">  Agenda</a>
               <a class="menu-item" href="adoção.html"> Adoção</a>
               <a class="menu-item" href="contato.html"> Contato</a>
           </nav>
   </header>

   <div class="titulo-ctt"> <br> <br>
<h1>FALE CONOSCO</h1>
<p> Nos envie sua mensagem com duvidas e feedbacks :)</p> <br>

</div>

    <form action="/formulario-contato" method="post">
    
        <div>
            <label for="nome">Nome:</label>
            <input type="texto" id="nome" name="nome_usuario">
        </div>

        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email_usuario">
        </div>
        <div>
            <label for="texto">Mensagem:</label>
            <textarea id="texto" name="texto_usuario"></textarea>

            <div class="button">
                <button type="submit">Enviar</button>
              </div>
              
              <div class="foto-ctt">
                <img src="contato.png">
              </div>
        
        
    </form>
</body>
</html>